<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .about{
            height: 100vh;
            display: grid;
            grid-template-columns: .5fr auto;
            grid-wrap: wrap;
            background-color: black;
        }
        img{
            box-shadow: 7px 10px 4px #9b7d5c;
            border-radius: 45px;
            height:45rem;
            justify-content: center;
            margin-left: 7rem;
        }
        .pic{
            background-color: black;
            width: 45rem;
            height: 54rem;
            margin: 5rem;
        }
        .info{
            
            display: grid;
            grid-template-rows: repeat(3, 22rem) ;
            width: 90%;
            align-items: center;
        }
        h3{
            text-shadow: 19px 10px 12px #000000;
            text-align: center;
            font-size: 32px;
        }
        .box{
            
    box-shadow: 13px 5px 12px #8f74dd;
            background-color: white;
            border-radius: 9rem;
            display: block;
            width: 100%;
            height: 45%;
            text-align: center;
        }
        @media (max-width:600px){
            .about{
                display: block;
            }
            .info{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="about">


        <div class="pic">
            <a href="index.html"> <img src="pic.jpeg" alt="picture"></a>
        </div>


        <div class="info">

            <div class="box">
                <h3>Educational Details</h3>
                <p>I am pursuing <strong>computer science and engineering</strong> from Ujjain engineering college, ujjain, Madhay Pradesh <br> completed higher secondary Education from Govt. excellence H.S. school.</p>
            </div>

            <div class="box">
                <h3>Certificate and Skills</h3>
                <p>click me for seeing Certificates and skills <br>Certificats of programming language and internship.
                </p>
            </div>

            <div class="box">
                <h3>Projects</h3>
                <p>click me for seeing Projects. <br>Projects like calculator, netflix home page,potfolio etc.</p>
            </div>

        </div>

    </div>
</body>
</html>