<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;

        }
        .head {

            height: 100fr;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 5rem;
        }

        h1 {
            
    text-shadow: 20px 10px 12px #4c3b81;
    color: wheat;
            font-size: 4rem;
            text-align: center;
        }
        h3{
            font-size: 2rem;
            text-align: center;
        }
        .icon{
            padding-top: 2rem; 
    text-align: center;
    font-size: 5rem;
        }
        p{
            font-size: 1rem;
            text-align: center;
        }
        .icon:hover{
            color: blue;
        }

        .box {
            display: inline-block;
            background-color: wheat;
            cursor: pointer;
            margin: 10px;
            border: 2px solid black;
            width: 17%;
            height: 30%;
            border-radius: 9rem;
            box-sizing: border-box;
            margin-left: 11rem;
            margin-top: 4rem;
    box-shadow: 12px 7px 12px #4c3b81;
        }
    </style>
</head>

<body>
    <h1>Contact Jagrati</h1>
    <div class="head">
        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" ></i></div>
            <div class="text">
                <h3>Addres</h3>
                <p> Nagar cot, ujjian(m.p.)</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i>
            </div>
            <div class="text">
                <h3>Phone</h3>
                <p> 2867478676</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Email</h3>
                <p>JagratiM@gmail.com</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            <div class="text">
                <h3>intsgram</h3>
                <p>JagratiM@Instagram.com</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></div>
            <div class="text">
                <h3>LinkedIn</h3>
                <p>JagratiM@linkedIn.com</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></div>
            <div class="text">
                <h3>Facebook</h3>
                <p>JagratiM@Facebook.com</p>
            </div>
        </div>
    </div>
    
</body>

</html>